/* Services Section */
#services {
    padding:100px 0;
    /* background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%); */
    /* background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%); */
    color: #fff;
    background-image: url("../../../public/img/bg1.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  #services .service-desc {
    margin: 10px 10px 20px;
  }
  #services h2 {
    color: #fff;
  }
  #services .section-title h2::after {
    position: absolute;
    content: "";
    background:linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);;
    height: 4px;
    width: 60px;
    bottom: 0;
    margin-left: -30px;
    left: 50%;
  }
  #services i.fa {
    font-size: 42px;
    width: 120px;
    height: 120px;
    padding: 40px 0;
    background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
    border-radius: 50%;
    color: #fff;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
  }
  #services h3 {
    font-weight: 500;
    padding: 5px 0;
    color: #fff;
  }
  #services p {
    color: rgba(255, 255, 255, 0.75);
  }
  #services .service-desc {
    margin-bottom: 40px;
  }
  .Card{
    border-top: 2px solid rgb(16, 137, 211);
    border-radius: 10px !important;
  }
  .Card:hover{
    /* transform: scale(.3); */
    /* box-shadow: #dddcdc  0 0 50px ; */
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2), 0px 12px 17px 2px rgba(0,0,0,0.14), 0px 5px 22px 4px rgba(0,0,0,0.12);

  }

  .slick-list {
    padding-bottom: 12px !important;
  }