PORT=8080
 MONGODB_URI="mongodb://127.0.0.1:27017/eyp"
#  MONGODB_URI="mongodb://localhost:27017/digitic"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YmJlMGE3MWY1Y2NkYjYwMmJiNDQxYSIsImlhdCI6MTcwNjk4MzM1MywiZXhwIjoxNzA3MDY5NzUzfQ.s_2kNEFbNnjsfaV5D1xbmZf0CTW72V-7Z7ztTIap2dE"
MAIL_ID="subbarao861raju@gmail.com"
MAIL_PWD="Sr@gmail.com"